[gd_scene format=3 uid="uid://c8vjoc0pue7xc"]

[ext_resource type="Script" uid="uid://dneos007ng601" path="res://addons/quick_load_scenario/menu_options.gd" id="1_gik7j"]

[sub_resource type="DPITexture" id="DPITexture_bxpci"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="MenuOptions" type="HBoxContainer" unique_id=1600337261]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -20.0
offset_right = 72.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gik7j")

[node name="EditButton" type="Button" parent="." unique_id=1427159733]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Edit the list of Scenarios"
icon = SubResource("DPITexture_bxpci")

[node name="UndoButton" type="Button" parent="." unique_id=1500858443]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
tooltip_text = "Reset to Default."
icon = SubResource("DPITexture_bxpci")

[node name="OptionButton" type="OptionButton" parent="." unique_id=694056744]
unique_name_in_owner = true
layout_mode = 2
selected = 2
item_count = 5
popup/item_0/text = "DEFAULT"
popup/item_0/id = 0
popup/item_1/text = "Level 1"
popup/item_1/id = 1
popup/item_2/text = "Last Level"
popup/item_2/id = 2
popup/item_3/text = "Level 2"
popup/item_3/id = 3
popup/item_4/text = "Boss 1"
popup/item_4/id = 4
